TZ=Asia/Tokyo

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
GRAPHQL_ENDPOINT="http://127.0.0.1:54321/graphql/v1"

CHAINLINK_FUNCTIONS_SEPOLIA_DONID=0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000
CHAINLINK_FUNCTIONS_SEPOLIA_ROUTER=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0

# Next.jsで環境変数を扱う場合は、NEXT_PUBLIC_をつける
# ローカルのSupabaseなのでここに記述しているが、本来はsecrets.envか環境変数に設定する
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
AI_APP_URL="http://ollama:11434"
BACKEND_PY_URL="http://127.0.0.1:4040"
BACKEND_TS_URL="http://backend-ts:3000"
