TZ=Asia/Tokyo
PYTHONPATH="/service/app/src:$PYTHONPATH"
PYTHONDONTWRITEBYTECODE=1

GRAPHQL_ENDPOINT="http://supabase_kong_social-betting-app:8000/graphql/v1"

CHAINLINK_FUNCTIONS_SEPOLIA_DONID=0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000
CHAINLINK_FUNCTIONS_SEPOLIA_ROUTER=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0

# Next.jsで環境変数を扱う場合は、NEXT_PUBLIC_をつける
SUPABASE_URL="http://supabase_kong_social-betting-app:8000"
AI_APP_URL="http://ollama:11434"
BACKEND_PY_URL="http://backend-py:8000"
BACKEND_TS_URL="http://backend-ts:3000"

INNGEST_DEV=1
INNGEST_BASE_URL=http://inngest:8288
